# background-jobs

./: .gitignore  seanfire.sln
examples/ADbDriveExample.Web/: Class1.cs
examples/ADbDrivenExample.Web/: ADbDrivenExample.Web.csproj  Dockerfile  IAm.cs  Program.cs
examples/ADbDrivenExample.Web/Properties/: launchSettings.json
examples/Common.Jobs/: Class1.cs  Common.Jobs.csproj
examples/Common.Jobs/PrintALog/: PrintALogMessageJob.cs  PrintALogMessageJobHandler.cs
examples/TheSimplestExample.Web/: Dockerfile  IAm.cs  Program.cs  TheSimplestExample.Web.csproj
examples/TheSimplestExample.Web/Properties/: launchSettings.json
src/JobService.Core/Feature/BackgroundJobs/: BackgroundJobHandler.cs  BackgroundJobHostedService.cs  IBackgroundJobQueue.cs  IJob.cs  IJobHandler.cs  InvalidJobForHandlerException.cs  StartupExtensions.cs
src/JobService.InMemory/: InMemoryStreamBackgroundJobQueue.cs  JobService.InMemory.csproj
src/JobService.SqlServer/: JobService.SqlServer.csproj  JobsDbContext.cs  SqlServerBackgroundJobQueue.cs
src/JobService.SqlServer/Configuration/: Converters.cs  JobEntityTypeConfiguration.cs
src/JobService.SqlServer/Entities/: JobEntity.cs
src/JobService.SqlServer/Migrations/: 20220701003101_init.Designer.cs  20220701003101_init.cs  20220701003459_init-index.Designer.cs  20220701003459_init-index.cs  JobsDbContextModelSnapshot.cs
